<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <style>
      html {
        overflow: hidden;
        background: #f5f5f5;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      #turns, #velocity, #maxVelocity {
        position: absolute;
        top: 20px;
        font-size: 36px;
        font-family: Roboto;
        font-weight: bold;
        width: 260px;
        color: hsl(0, 0%, 36%);
      }
      #velocity {
        top: auto;
        bottom: 15px;
      }
      #maxVelocity {
        top: 65px;
      }
      canvas {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      /*# sourceURL=style.css */
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div id="turns"></div>
    <div id="velocity"></div>
    <div id="maxVelocity"></div>

    <script src="index.js"></script>
  </body>
</html>
